doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hello Shareguru!
    link href="#{static_path(@conn, "/css/app.css")}" rel="stylesheet"
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="#{page_path(Shareguru.Endpoint, :index)}"  Shareguru
        ul.nav.navbar-nav
          li
            a href="#"  Links
          li
            a href="#"  Quotes
    .container
      = render "_flash_messages.html", conn: @conn

      main role="main" 
        = render @view_module, @view_template, assigns
    script src="#{static_path(@conn, "/js/app.js")}" 
